	Documentation.

	Pixel Life Studio.

	Thank you for purchasing our product, in this Asset you will find a good solution 
	to create and elaborate your 2D Cards with a modular system that will bring a lot of variation.

	We offer a robust tool and high quality content for make your dream project come to reality.

	Feel free to contact us if you need any assistance with this asset, or to report a bug.

	All files are ready to go and saved in their respective folders for you'r convinicence.
	All Textures and Sprites saved in "Sprites Texture Folder".

	If you dont want to have multiple objects/sprite renderers to a single card you can export the files to
	a image editor of your choice all files are in .png transparency format.
		
	Files format .PNG transparency


	Feel free to modify any sprite or animation to give your personal touch.

	This kit includes.

	NO CODE INCLUDED/NEEDED ON THIS ASSET.

		6 Variations of the back panel.
		6 Variations of the front panel.
		6 Variations of decorative frames.
		6 Variations of decorative Shadow.
		4 Variations of text ribons.
		10 Variatons of 16x16 Icons.
		10 Variations of Text frames crystals.
		15 Variations of flags.
		2 Variations of text box.
		6 Variations of picture frames.
		12 Variations of decorative crystals.
		25 Unique items for helping to create your firts cards.

