
========대장간==========


1. 먼지 쌓인 대장간이 다시 온기를 띄기 시작합니다. 
   조악했던 농기구가 단단해집니다.

 - 행복도 + 1,  매턴 금 + 10, 금 - 50

2. 대장장이들이 점점 업무에 익숙해져 갑니다. 
   철을 두드리는 소리가 담장을 넘기 시작합니다.
   경비대의 갑옷은 견고해지고 모험가들의 무기는 예리해집니다.

- 매 턴(행복도 - 5 ,  치안 + 2 )  금 - 100

3. 완숙한 대장장이는 다루지 못할 금속이 없습니다.
   그들의 작품은 실용을 넘어 예술을 바라보기 시작합니다.
   제례용품을 제조하기 시작합니다.

 - 행복도 + 2,  매턴 신앙 + 3 , 매턴 금 + 10 금 - 150

 4. 경험적으로 만들었던 도구들이 점점 규격화됩니다.
    규격화된 도구들은 결국 우리 마을의 상징이 됩니다.

- 매턴 행복도 + 2, 매턴 문화 + 2 , 매턴 금 + 15 금 -200

5. 대장간의 인기는 그들의 모루처럼 식지 않습니다.
   타오르는 불길만큼 장인의 땀은 흐르고
   흘린 땀 만큼 도구들은 빛을 냅니다.
   신의 손길이 닿지 않는 한 더 이상의 발전은 어려울테죠.

- 매턴 행복도 + 2 매 턴 문화 +5 매턴 금 + 20 금 -300

=================신전===================

1. 불안함에 떨던 이들이 각자 신을 믿기 시작합니다.
   교회가 세워지고 기도를 시작합니다

 - 행복도 + 30,   금 - 50

2. 교회의 운영을 위해 십일조를 걷기 시작합니다.
  영지민들은 부담을 느끼기도 하지만 무언가에 홀린듯이 
   자신의 재산을 기부하곤 하죠.

-행복도 - 2 , 매턴 신앙 + 5, 금 - 100

3. 예배 시간이 지정됩니다. 영지민들은 매일 어두워지는 시간이면
   교회에 모여 기도를 드립니다. 이 모습은 하나의 풍습으로 남습니다.

- 행복도 + 1,  매턴 문화+ 3 , 금 - 150


 4. 경험적으로 만들었던 도구들이 점점 규격화됩니다.
    규격화된 도구들은 결국 우리 마을의 상징이 됩니다.

- 매턴 행복도 + 2, 매턴 문화 + 2 , 매턴 금 + 15 금 -200

5. 영지민들의 신앙이 한 곳으로 모입니다. 다양한 교리들이 정립되고 모든 이들은 종교를 갖게 됩니다. 그들은 스스로를 영지민이 아닌 신자라고 생각합니다.
          법으로 강제되던 것들도 신앙의 이름아래 도덕이 되었고 그 무엇보다 신이 우선시됩니다.

 = 매턴 행복도 + 5, 치안 + 5, 신앙 + 5, 금 -5, 문화-5, 금 -300


==============================성 ===============

1. 인재들이 모여 연구를 시작합니다. 그 시작은 간단한 모임이었지만 훗날 그들은 학회원으로 불릴것입니다.
문화 + 10 금 - 50

2. 모든 연구일지와 기록들을 보관할 서고를 만듭니다. 서고의 지식은 전수 될 것이며 그들의 연구는 보다 더 견고해질 것입니다.
- 매 턴 문화 + 2  금 - 100

3. 자신의 연구결과를 발표하며 무작위 토론을 벌입니다. '하브루타'라고 명명된 이 학술회는 많은 이들로 하여금 기술 발달을 초래합니다.
   열명의 인부가 한마리의 말로 대체되며 생산성은 높아집니다. 하지만 영주민들은 이를 신의 은총이라 받들겠지요.

   매턴 (문화 + 3, 신앙 +2, 행복도 + 2) 금 - 150

4. 연구결과가 모여 유의미한 변화가 일어납니다. 이들은 이를 '공학'이라 이름 붙였으며 수 많은 발명품이 쏟아져 나옵니다. 때로는 위험한 이 발명품들은
   삶을 윤택하게 만들 것임이 틀림 없습니다.

  매턴 (문화 + 2, 치안 + 2, 행복도 + 1 골드 - 3) 금 - 200

5.  고도로 발달된 과학과 그 과학을 바탕으로 빚어낸 공학은 흡사 마법과도 같습니다. 마법과도 같은 과학 아래 마을 사람들은 편의에 눈을 뜰 것이고
    곳간은 천천히 가득 찰 것입니다. 이제 영지민들도 자신만의 공부를 시작합니다.

    매턴 (문화 + 5, 치안 + 3, 행복도 + 2, 골드 + 4) 금 - 250

=========================은행==================
1. 초기의 은행은 겨울철을 위한 식량 저장고였습니다. 하지만 영주민들을 위한 식량저장고는 투자금을 바탕으로 고리대금업을 하는 은행이되었네요.

 다음턴 골드 + 150, 골드 - 50

2.  돈이란 돌고 도는 법. 그리고 돌고 도는 돈 만큼 빠른 것도. 빠른 만큼 무서운 것도 없죠. 투자금은 어느샌가 이자가 붙어 돌아왔군요.
    다음턴 골드 + 200 골드 - 100

3.   돈 맛을 봐버린 당신. 이제는 조금 더 투자하기로 마음 먹었나 봅니다. 명심하세요. 돈은 돌고 또 눈이 멀었답니다. 눈 먼 돌에 맞으면 아프잖아요?

     다음턴 골드 + 250  골드  - 150             

4. 은행은 자본을 바탕으로 주변 영지에 공격적인 투자를 통해 커다란 이익을 가져왔습니다. 은행의 최대 투자자인 당신은 
    그만큼의 이익을 봤겠네요. 하지만 명심하십시오. 당신의 이익은 곧 누군가의 손해이며 악의를 품은 사람이 있을지도 모른다는 것을
   
   다음턴 골드 + 400 골드 - 200

5. 과거 식량 창고의 주인은 투자금을 바탕으로 은행장이 되었습니다. 그리고 그 은행장은 지금 재무대신이 되기로 마음 먹습니다.
   은행업을 통해 벌어들인 모든 수익을 영주인 당신에게 바칩니다.  
    매턴 골드 + 50                          금 - 250

======================== 모험가 길드==============

1. 마을 사람들이 웃고 떠들던 주점이 길드가 됩니다. 이제 마을 사람들은 어려운 일이 있을 때 마다 간편하게 의뢰를 할 수 있겠네요.
   행복도 + 10                 골드 - 50 
 
2. 일손이 부족한 길드가 단골 손님들을 직원으로 영입합니다.  안정적인 수입을 얻기 시작한 영주민들은 보다 더 적극적으로 사람들에게 영업을 합니다.

  매턴   치안 + 1  골드 -100

3.  정규군에 들어가지 못한 사람들이 모여 길드의 전투원이 됩니다. 또 어떤이는 그들의 자유로움에 반해 정규군보다 길드원을 꿈꾸기도 합니다. 
    매 턴  행복도 + 1    골드 - 150

4.  사람이 모일수록 길드의 체계가 견고해집니다. 길드의 건물은 커지고 각자 부서가 나뉩니다. 규모가 커진 만큼 납부하는 세금도 많아지겠네요.

    매 턴 행복도 + 1, 골드 + 8, 치안 + 2   골드  - 200


5.  모험가 길드가 영주의 인정을 받습니다. 간단한 심부름 부터 군대를 동원할 수 없는 일 까지. 영지 구석구석 길드의 손길이 닿습니다.

 매 턴 치안 +3  골드 - 250


=======================문화승리==================
우리의 과학과 공학은 주변영지를 넘어 대륙에 퍼지게 됩니다.
모든 사람들은 우리에게서 배우고자 할테죠. 세계에 자리 잡은 우리의 예술과 음악은 
우리의 영향력이 되어 더욱 더 뻗어나갈 것입니다.
우리의 문화는 세계를 뒤흔들고 이제 모든 대륙에서 우리의 영향력을 볼 수 있게됩니다.

축하드립니다. 먼 훗날 사람들은 우리를 '신의 기술을 가져온 자들'이라 기억 할 것입니다.

=======================종교승리===================
자그마한 석상에서 시작된 종교는 세계에 퍼졌습니다. 이제 모든 대륙에서 우리를 숭배할 것입니다.
우리의 종교가 세계를 통제합니다. 그들의 도덕, 행동, 사고방식 모두 우리를 닮아갑니다.
그들의 목표는 영지를 한번이라도 방문하는 것이며
그들이 삶은 우리 영지를 위해 바쳐질 것입니다.

축하드립니다. 먼 훗날 사람들은 우리를  '신의 목소리를 듣는자'들이라 기억할 것입니다.
=======================턴 종료===================

 매일 매일이 생존과의 싸움이었습니다.
 재해를 이겨내고, 주변 영지와 싸워가며 
 끝끝내 살아남았습니다.
하지만 살아남기 급급한 나머지 
많은 것들을 놓쳤죠.

축하드립니다. 생존하셨습니다. 역사속으로 사라질 영지의 주인이여.

=======================승리=====================
당신은 뛰어난 지도력을 바탕으로 세계를 변화시켰습니다. 

정치, 기술, 경제, 종교 등 모든 분야에서 두각을 보인 당신의 영지는 

주변 영지들을 자연스럽게 흡수해 나갔습니다.

더 이상 영지라 부를 수 없는, 대 제국의 주인이 된 당신은

단 한마디의 말로 원하는 모든 것을 이뤄낼 것입니다.

축하드립니다. 먼 훗날 사람들은 당신을 제국의 초대 황제라 기억할 것입니다.

======================행복도 망항===================

언제부터였을까요. 영지민들의 얼굴에 웃음 꽃이 사라진 것은

앞만 보며 달려온 당신은 가장 중요한 것을 놓쳤을지도 모릅니다.

이렇게는 살 수 없다. 더 이상은 안되겠다. 

영지민들은 밭을 갈던 갈퀴를 들고 당신에게로 향합니다.

-Bad Ending-. 

======================파산엔딩=====================
사람은 식물이 아니죠 햇빛과 물, 바람이 있다고 한들  살아남을 수 없습니다.

아주 간단한 사실임을 당신은 잊어버린듯 합니다.

식량을 사는 것도

심지어 돈을 버는 것도 

모든 행동들에는 필요 자금이라는 것이 있는 법입니다.

무너진 재정은 그 어떤것도 도울 수 없겠네요.

-Bad Ending-.

======================치안 망함====================

사람이란 서로간의 신뢰를 바탕으로 함께 어우러지는 것입니다.

밤길을 무서워하고 남의 것을 탐하는 것이 당연시되는 이 곳은

영지라고 부를 순 없습니다.

그저 범죄소굴이지요.

당신은 그저 살아남기에 급급해 인간으로서 가장 지켜야 할 신뢰를 잃었습니다.

신뢰를 잃은 곳에 볕이들리는 없겠죠.


